\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Psycho\+Mantis }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{deprecated}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_json}
\input{namespace_json_1_1anonymous__namespace_02jsoncpp_8cpp_03}
\chapter{Class Documentation}
\input{class_about_u_s}
\input{class_animator}
\input{class_box_collider2_d}
\input{struct_json_1_1_built_styled_stream_writer}
\input{class_button}
\input{class_json_1_1_char_reader}
\input{class_json_1_1_char_reader_builder}
\input{class_collision_system}
\input{struct_json_1_1_value_1_1_comment_info}
\input{struct_json_1_1_comment_style}
\input{class_json_1_1_value_1_1_c_z_string}
\input{class_enemy_controller}
\input{class_json_1_1_reader_1_1_error_info}
\input{class_json_1_1_our_reader_1_1_error_info}
\input{class_json_1_1_exception}
\input{class_json_1_1_char_reader_1_1_factory}
\input{class_json_1_1_stream_writer_1_1_factory}
\input{class_json_1_1_features}
\input{class_game}
\input{class_game_object}
\input{class_gob_serialization}
\input{class_i_component}
\input{class_i_game_object}
\input{class_i_scene}
\input{class_layer}
\input{class_level}
\input{class_level_serialization}
\input{class_json_1_1_logic_error}
\input{class_main_menu}
\input{class_json_1_1_our_char_reader}
\input{class_json_1_1_our_features}
\input{class_json_1_1_our_reader}
\input{class_json_1_1_path}
\input{class_json_1_1_path_argument}
\input{class_physics_body}
\input{class_player_controller}
\input{class_play_ground}
\input{class_projectile}
\input{class_json_1_1_reader}
\input{class_renderer_component}
\input{class_json_1_1_runtime_error}
\input{class_json_1_1_static_string}
\input{class_json_1_1_stream_writer}
\input{class_json_1_1_stream_writer_builder}
\input{struct_json_1_1_value_1_1_c_z_string_1_1_string_storage}
\input{struct_json_1_1_our_reader_1_1_structured_error}
\input{struct_json_1_1_reader_1_1_structured_error}
\input{class_tile}
\input{class_tileset}
\input{class_tileset_manager}
\input{class_json_1_1_reader_1_1_token}
\input{class_json_1_1_our_reader_1_1_token}
\input{class_json_1_1_value}
\input{class_json_1_1_value_const_iterator}
\input{union_json_1_1_value_1_1_value_holder}
\input{class_json_1_1_value_iterator}
\input{class_json_1_1_value_iterator_base}
\chapter{File Documentation}
\input{_animator_8cpp}
\input{_animator_8hpp}
\input{_box_collider2_d_8cpp}
\input{_box_collider2_d_8hpp}
\input{_enemy_controller_8cpp}
\input{_enemy_controller_8hpp}
\input{_i_component_8cpp}
\input{_i_component_8hpp}
\input{_physics_body_8cpp}
\input{_physics_body_8hpp}
\input{_player_controller_8cpp}
\input{_player_controller_8h}
\input{_projectile_8cpp}
\input{_projectile_8h}
\input{_renderer_component_8cpp}
\input{_renderer_component_8hpp}
\input{_game_object_8cpp}
\input{_game_object_8hpp}
\input{_i_game_object_8hpp}
\input{_collision_system_8cpp}
\input{_collision_system_8hpp}
\input{_enumerators_8hpp}
\input{_game_8cpp}
\input{_game_8hpp}
\input{_layer_8cpp}
\input{_layer_8hpp}
\input{_level_8cpp}
\input{_level_8hpp}
\input{_tile_8cpp}
\input{_tile_8hpp}
\input{_tileset_8hpp}
\input{json-forwards_8h}
\input{json_8h}
\input{jsoncpp_8cpp}
\input{main_8cpp}
\input{_gob_serialization_8cpp}
\input{_gob_serialization_8hpp}
\input{_level_serialization_8cpp}
\input{_level_serialization_8hpp}
\input{_tileset_manager_8cpp}
\input{_tileset_manager_8hpp}
\input{_button_8cpp}
\input{_button_8hpp}
\input{_about_u_s_8cpp}
\input{_about_u_s_8h}
\input{_i_scene_8hpp}
\input{_main_menu_8cpp}
\input{_main_menu_8hpp}
\input{_play_ground_8cpp}
\input{_play_ground_8hpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
